﻿<Window x:Name="Main_Window" x:Class="TileMapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileMapEditor"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Tile Map Editor" Height="893" Width="1200" Icon="Grass_Tile.png" ResizeMode="NoResize">
    <Window.Resources>


        <DataTemplate x:Key="ImportedTile"  >
            <Grid Width="50" Height="75">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding Path=Image}" />
                <Label Grid.Row="1" Content="{Binding Path=Title}" FontSize="12" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ScrollViewer x:Name="MapScroller" HorizontalAlignment="Left" Height="852" VerticalAlignment="Bottom" Width="836" Margin="346,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" Foreground="{x:Null}">
            <ItemsControl x:Name="TileMapContainer" ItemsSource="{Binding Tiles}" Height="{Binding mapViewerHeight}" Width="{Binding mapViewerWidth}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type local:Tile}">
                        <Grid x:Name="TileGrid">

                            <Button x:Name="TileButton" Foreground="#00000000" BorderThickness=".1" Padding="0" PreviewMouseMove="TileButton_MouseMove" ClickMode="Press" UseLayoutRounding="True" OverridesDefaultStyle="False" Cursor="Pen" PreviewMouseLeftButtonUp="TileButton_LeftMouseUp" MouseRightButtonUp="TileButton_RightMouseUp" BorderBrush="Black" Background="{Binding Path=Background, Source={x:Type local:Tile}}" AutomationProperties.Name="TileButton" >
                                <i:Interaction.Behaviors>
                                    <local:RollOverBehavior/>
                                </i:Interaction.Behaviors>
                            </Button>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.Resources>

                <ItemsControl.ItemsPanel>

                    <ItemsPanelTemplate>
                        <UniformGrid x:Name="TileGrid" Rows="{Binding Rows}" Columns="{Binding Columns}">
                        </UniformGrid>
                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>

            </ItemsControl>

        </ScrollViewer>


        <Button Content="File"
        ContextMenuService.IsEnabled="False"
        Margin="10,10,1112,820" Click="Button_Click">
            <Button.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Open File" Click="OpenMapButton_Click"/>
                    <MenuItem Header="Save Map As" Click="SaveMapButton_Click"/>
                    <MenuItem Header="Import Tiles" Click="OpenTilesButton_Click"/>
                    <MenuItem Header="New Map" Click="CreateNewMap_Click" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True" Name="lbImportedTiles" ItemsSource="{Binding}" ItemTemplate="{StaticResource ImportedTile}" Margin="10,150,860,10" PreviewMouseLeftButtonUp="lbImportedTiles_LeftMouseUp" PreviewMouseRightButtonUp="lbImportedTiles_RightMouseUp">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Slider x:Name="ZoomSlider" Minimum="1" Maximum="8" ValueChanged="ZoomSlider_ValueChanged" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="313" SmallChange="1" LargeChange="3" Background="#FF5E8591"/>
        <Label Content="Zoom" HorizontalAlignment="Left" Margin="94,85,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
    </Grid>

</Window>
