﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
<<<<<<< HEAD
  <package id="Blend.Interactivity.Wpf" version="1.0.1340.0" targetFramework="net461" />
  <package id="Microsoft.SDK.Expression.Blend" version="1.0.0" targetFramework="net461" />
=======
>>>>>>> 547f18a42d7c5fda7833834f12dd22c9390f8b7a
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net461" />
</packages>